PORT=8000
MONGODB_URI=mongodb+srv://tomarmahipalsingh:trhiDdl360uFqMKb@tomarapi.qusmtzs.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=seyVq4PWEoY1hdvVk1HO1yGOjDlGDZlzyWMpsaJcLC17uv4PQuDuGKAzBftb8EQu

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chai-aur-backend

REFRESH_TOKEN_EXPIRY=10d